# hstv_avchat_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  hs.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/android/hsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hsdemo/: Config.kt  Constant.kt  HSApplication.kt
app/src/main/java/com/android/hsdemo/custom/: ClipLinearLayout.java  HasMaxHeightScrollView.kt  TextureVideoViewOutlineProvider.kt
app/src/main/java/com/android/hsdemo/custom/button/: ButtonFocus.kt  ButtonVerify.kt
app/src/main/java/com/android/hsdemo/custom/dialog/: DialogDesc.kt  DialogHint.kt  DialogPeopleList.kt  DialogSelectPeople.kt  DialogWait.kt
app/src/main/java/com/android/hsdemo/entrance/: ActivityEntrance.kt  VMEntrance.kt
app/src/main/java/com/android/hsdemo/http/: NetConfig.kt  RxHttpJavaHelper.java
app/src/main/java/com/android/hsdemo/http/entry/: Response.kt
app/src/main/java/com/android/hsdemo/http/exception/: BusinessThrowable.kt  ExceptionManager.kt
app/src/main/java/com/android/hsdemo/http/parser/: ResponseParser.kt
app/src/main/java/com/android/hsdemo/model/: IMCmd.kt  ItemOfMeeting.kt  ItemOfMemberInfo.kt  ItemOfPeople.kt  ItemOfUser.kt  Meeting.kt  MeetingDetail.kt  MemberInfo.kt  StatusView.kt  User.kt
app/src/main/java/com/android/hsdemo/network/: Api.kt  Repository.kt  Url.java
app/src/main/java/com/android/hsdemo/network/http/: Code.kt  NetConfig.kt
app/src/main/java/com/android/hsdemo/ui/custom_rtc/: ActivityRTC2.kt  VMRTC2.kt
app/src/main/java/com/android/hsdemo/ui/entrance/: ActivityEntrance.kt  VMEntrance.kt
app/src/main/java/com/android/hsdemo/ui/login/: ActivityLogin.kt  FragmentLogin.kt  FragmentRegisterAndForget.kt  VMLogin.kt
app/src/main/java/com/android/hsdemo/ui/main/: ActivityMain.kt  VMMain.kt
app/src/main/java/com/android/hsdemo/ui/rtc/: ActivityRTC.kt  VMRTC.kt
app/src/main/java/com/android/hsdemo/ui/welcome/: ActivityWelcome.kt
app/src/main/java/com/android/hsdemo/util/: TimeUtil.java  common.kt  im.kt
app/src/main/res/drawable/: anim_color_progressbar.xml  bg_color_down.xml  bg_color_edit.xml  bg_color_edit_focus.xml  bg_dialog_wait.xml  bg_gradient_body.xml  bg_gradient_body2.xml  bg_gradient_bottom.xml  bg_gradient_title.xml  border_0.xml  border_1.xml  border_no_radius_0.xml  border_no_radius_1.xml  button_bg.xml  button_bg_focus.xml  button_main_bg.xml  button_main_bg_focus.xml  circle_ffca28.xml  main_bg.xml  selector_border_focus.xml  selector_border_no_radius_focus.xml  selector_button_focus.xml  selector_camera.xml  selector_control.xml  selector_exit.xml  selector_screen.xml  selector_slice.xml
app/src/main/res/layout/: activity_entrance.xml  activity_login.xml  activity_main.xml  activity_rtc.xml  activity_rtc2.xml  dialog_desc.xml  dialog_hint.xml  dialog_select_members.xml  dialog_select_people.xml  dialog_wait.xml  fragment_address_book.xml  fragment_create_meeting.xml  fragment_join_meeting.xml  fragment_join_meeting_part1.xml  fragment_join_meeting_part2.xml  fragment_login.xml  fragment_persion_center.xml  fragment_register_forget.xml  item_adapter_join_meeting_0.xml  item_adapter_join_meeting_1.xml  item_adapter_memberlist.xml  item_adapter_user.xml  item_adapter_video_view.xml  item_adapter_video_view2.xml  view_button_focus.xml  view_button_verify.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/hsdemo/: ExampleUnitTest.kt
avchat/: build.gradle
avchat/src/androidTest/java/com/android/avchat/: ExampleInstrumentedTest.kt
avchat/src/main/: AndroidManifest.xml
avchat/src/main/java/com/android/avchat/: AVChatManager.kt  AVchatApplication.kt  Constant.kt  GenerateTestUserSig.java
avchat/src/main/java/com/android/avchat/activity/: RTCActivity.java  RTCEntranceActivity.java
avchat/src/main/java/com/android/avchat/customcapture/: AudioFrameReader.java  BaseReader.java  TestRenderVideoFrame.java  TestSendCustomData.java  VideoDecoderConsumer.java  VideoFrameReader.java
avchat/src/main/java/com/android/avchat/customcapture/decoder/: Decoder.java
avchat/src/main/java/com/android/avchat/customcapture/exceptions/: ProcessException.java  SetupException.java
avchat/src/main/java/com/android/avchat/customcapture/extractor/: Extractor.java  ExtractorAdvancer.java  RangeExtractorAdvancer.java
avchat/src/main/java/com/android/avchat/customcapture/opengl/: GPUImageFilter.java  GPUImageFilterGroup.java  GpuImageI420Filter.java  OesInputFilter.java  OpenGlUtils.java  Program.java  Rotation.java  TextureRotationUtils.java
avchat/src/main/java/com/android/avchat/impl/: IMImpl.kt  RTCImpl.kt
avchat/src/main/java/com/android/avchat/interfaces/: IApplicationInterface.kt  IIMInterface.kt  IRTCInterface.kt
avchat/src/main/res/drawable/: rtc_button_bg_focus.xml
avchat/src/main/res/layout/: activity_rtc_entrance.xml
avchat/src/main/res/values/: colors.xml  styles.xml
avchat/src/test/java/com/android/avchat/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/android/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/android/baselib/: ActivityManager.kt  BaseApplication.kt
baselib/src/main/java/com/android/baselib/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePopupWindow.kt
baselib/src/main/java/com/android/baselib/config/: Config.kt
baselib/src/main/java/com/android/baselib/global/: AppGlobal.kt  CacheGlobal.kt
baselib/src/main/java/com/android/baselib/recyleview/: SpaceItem.kt
baselib/src/main/java/com/android/baselib/utils/: App.kt  ComputingMethod.java  Const.kt  Convert.java  Density.kt  DesUtils.java  Encode.kt  Encrypt.kt  File.kt  Intent.kt  MD5Utils.java  Network.kt  Preferences.kt  Process.kt  Reflection.java  Shell.kt  Toast.kt  Zip.kt
baselib/src/main/res/values/: styles.xml
baselib/src/test/java/com/android/baselib/: ExampleUnitTest.kt
(+46 files in other folders)
