<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.android.hsdemo.ui.rtc.VMRTC" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@color/rtc_main_bg">


        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/vTRTCMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_trtc_mute_video_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="@{vm.visibilityOfMuteVideoDefault}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/rtc_user_portrait" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@={vm.mRoomName}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/roomDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@={vm.mRoomId}"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="39dp"
            android:orientation="vertical">
            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/trtcRemoteView1"
                android:layout_width="208dp"
                android:layout_height="117dp"/>
            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/trtcRemoteView2"
                android:layout_width="208dp"
                android:layout_height="117dp"
                android:layout_marginTop="18dp" />
            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/trtcRemoteView3"
                android:layout_width="208dp"
                android:layout_height="117dp"
                android:layout_marginTop="18dp" />
        </LinearLayout>

        <com.android.hsdemo.custom.ClipLinearLayout
            android:id="@+id/llController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:gravity="center_vertical"
            android:clipChildren="false"
            android:orientation="horizontal">
            <View
                android:id="@+id/btnMuteAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_slice"
                android:focusable="true"
                android:layout_marginEnd="72dp"
                android:onClick="@{vm.onMuteAudioClick}" />
            <View
                android:id="@+id/btnMuteVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_camera"
                android:focusable="true"
                android:layout_marginEnd="72dp"
                android:onClick="@{vm.onMuteVideoClick}" />

            <View
                android:id="@+id/btnScreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_screen"
                android:focusable="true"
                android:layout_marginEnd="72dp"
                android:onClick="@{vm.onScreenClick}" />

            <View
                android:id="@+id/btnControl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_control"
                android:focusable="true"
                android:layout_marginEnd="72dp"
                android:onClick="@{vm.onControlClick}" />

            <View
                android:id="@+id/btnExit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_exit"
                android:focusable="true"
                android:onClick="@{vm.onExitClick}" />

        </com.android.hsdemo.custom.ClipLinearLayout>

    </RelativeLayout>
</layout>