<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.android.hsdemo.ui.entrance.VMEntrance" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{vm.onClickEmpty}"
        android:background="@color/rtc_main_bg">

        <LinearLayout
            android:id="@+id/ll_room_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rtc_green_bg"
                android:text="请输入房间号：" />

            <EditText
                android:id="@+id/et_input_room_id"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/rtc_edit_bg"
                android:text="@={vm.roomId}"
                android:layout_marginTop="5dp"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_room_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rtc_green_bg"
                android:text="请输入用户名：" />

            <EditText
                android:id="@+id/et_input_username"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:text="@={vm.userName}"
                android:background="@drawable/rtc_edit_bg"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_enter_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bt_back"
            android:background="@drawable/rtc_button_bg"
            android:textColor="@android:color/white"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{vm.enterRoom}"
            android:text="进入房间" />
        <Button
            android:id="@+id/bt_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rtc_button_bg"
            android:textColor="@android:color/white"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:onClick="@{vm.goBack}"
            android:text="返回" />
    </RelativeLayout>
</layout>