<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_body2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="参会人员列表(1)"
        android:textSize="15sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/itemMyself"
        layout="@layout/item_adapter_memberlist"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/anim_color_progressbar"
            android:visibility="visible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnMuteAll"
        style="@style/DefaultButtonStyle"
        android:visibility="gone"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/btnMuteAllImg"
            style="@style/DefaultButtonInnerImageStyle"
            android:src="@mipmap/icon_f_create2_meeting_0" />

        <TextView
            android:id="@+id/btnMuteAllTv"
            style="@style/DefaultButtonInnerTextStyle"
            android:text="@string/mute_audio_all" />
    </LinearLayout>

</LinearLayout>