<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.android.hsdemo.ui.main.vm.VMFJoinMeeting" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="580dp"
            android:layout_height="326dp"
            android:background="@drawable/bg_gradient_body"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/join_meeting"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"/>

            <LinearLayout
                android:id="@+id/llInput"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DefaultShowTextStyle"
                        android:layout_width="80dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/meeting_no" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMeetingNo"
                        style="@style/DefaultEditTextStyle"
                        android:hint="@string/input_meeting_no"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/DefaultShowTextStyle"
                        android:layout_width="80dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/meeting_pwd" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        style="@style/DefaultEditTextStyle"
                        android:hint="@string/hint_meeting_pwd"
                        android:inputType="numberPassword"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnOK"
                android:visibility="gone"
                style="@style/DefaultButtonStyle"
                android:layout_marginTop="60dp">

                <ImageView
                    android:id="@+id/btnOKImg"
                    style="@style/DefaultButtonInnerImageStyle"
                    android:src="@mipmap/icon_sure_0" />

                <TextView
                    android:id="@+id/btnOKTv"
                    style="@style/DefaultButtonInnerTextStyle"
                    android:text="@string/sure" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
