<?xml version="1.0" encoding="utf-8"?>
<com.android.hsdemo.custom.ClipLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/btnP"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/selector_border_focus"
        android:focusable="true"
        android:padding="1dp">

        <ImageView
            android:id="@+id/btnC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_default_meeting" />

        <FrameLayout
            android:id="@+id/flagC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0.5dp"
            android:layout_marginStart="-0.5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_flag_meeting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:text="我发起的"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:text="@string/input_meeting_no"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:text="@string/input_quick_join_meeting"
        android:textColor="#B2FFFFFF"
        android:textSize="12sp" />

</com.android.hsdemo.custom.ClipLinearLayout>